title = "Gallery2"
description = "Gallery2"
admin_username = "admin"
admin_password = "1234"
max_upload_size = 10
thumbnail_width = 160
thumbnail_height = 100
photo_width = 1200
photo_height = 650
secret = "iuai433425463432@#&^%AWDAZ"
